In [54]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt

In [55]:
df = pd.read_csv('used_cars.csv')

In [56]:
df.columns

Index(['brand', 'model', 'model_year', 'milage', 'fuel_type', 'engine',
       'transmission', 'ext_col', 'int_col', 'accident', 'clean_title',
       'price'],
      dtype='object')

In [57]:
X = df[['brand', 'model', 'model_year', 'milage', 'fuel_type', 'engine',
       'transmission', 'ext_col', 'int_col']]

In [58]:
y= df['price']

In [59]:
X["car_age"] = 2025 - X["model_year"]+1
X["car_age"].head(5)

C:\Users\Learning\AppData\Local\Temp\ipykernel_13668\2088291213.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X["car_age"] = 2025 - X["model_year"]+1

0    13
1     5
2     4
3    11
4     5
Name: car_age, dtype: int64

In [60]:
X= X.drop("model_year",axis=1)

In [61]:
X

,brand,model,milage,fuel_type,engine,transmission,ext_col,int_col,car_age
0,Ford,Utility Police Interceptor Base,"51,000 mi.",E85 Flex Fuel,300.0HP 3.7L V6 Cylinder Engine Flex Fuel Capa...,6-Speed A/T,Black,Black,13
1,Hyundai,Palisade SEL,"34,742 mi.",Gasoline,3.8L V6 24V GDI DOHC,8-Speed Automatic,Moonlight Cloud,Gray,5
2,Lexus,RX 350 RX 350,"22,372 mi.",Gasoline,3.5 Liter DOHC,Automatic,Blue,Black,4
3,INFINITI,Q50 Hybrid Sport,"88,900 mi.",Hybrid,354.0HP 3.5L V6 Cylinder Engine Gas/Electric H...,7-Speed A/T,Black,Black,11
4,Audi,Q3 45 S line Premium Plus,"9,835 mi.",Gasoline,2.0L I4 16V GDI DOHC Turbo,8-Speed Automatic,Glacier White Metallic,Black,5
...,...,...,...,...,...,...,...,...,...
4004,Bentley,Continental GT Speed,714 mi.,Gasoline,6.0L W12 48V PDI DOHC Twin Turbo,8-Speed Automatic with Auto-Shift,C / C,Hotspur,3
4005,Audi,S4 3.0T Premium Plus,"10,900 mi.",Gasoline,349.0HP 3.0L V6 Cylinder Engine Gasoline Fuel,Transmission w/Dual Shift Mode,Black,Black,4
4006,Porsche,Taycan,"2,116 mi.",NaN,Electric,Automatic,Black,Black,4
4007,Ford,F-150 Raptor,"33,000 mi.",Gasoline,450.0HP 3.5L V6 Cylinder Engine Gasoline Fuel,A/T,Blue,Black,6
4008,BMW,X3 xDrive30i,"43,000 mi.",Gasoline,248.0HP 2.0L 4 Cylinder Engine Gasoline Fuel,A/T,Gray,Brown,6

In [62]:
X.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4009 entries, 0 to 4008
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   brand         4009 non-null   object
 1   model         4009 non-null   object
 2   milage        4009 non-null   object
 3   fuel_type     3839 non-null   object
 4   engine        4009 non-null   object
 5   transmission  4009 non-null   object
 6   ext_col       4009 non-null   object
 7   int_col       4009 non-null   object
 8   car_age       4009 non-null   int64
dtypes: int64(1), object(8)
memory usage: 282.0+ KB

In [63]:
X =  X.dropna()
X

,brand,model,milage,fuel_type,engine,transmission,ext_col,int_col,car_age
0,Ford,Utility Police Interceptor Base,"51,000 mi.",E85 Flex Fuel,300.0HP 3.7L V6 Cylinder Engine Flex Fuel Capa...,6-Speed A/T,Black,Black,13
1,Hyundai,Palisade SEL,"34,742 mi.",Gasoline,3.8L V6 24V GDI DOHC,8-Speed Automatic,Moonlight Cloud,Gray,5
2,Lexus,RX 350 RX 350,"22,372 mi.",Gasoline,3.5 Liter DOHC,Automatic,Blue,Black,4
3,INFINITI,Q50 Hybrid Sport,"88,900 mi.",Hybrid,354.0HP 3.5L V6 Cylinder Engine Gas/Electric H...,7-Speed A/T,Black,Black,11
4,Audi,Q3 45 S line Premium Plus,"9,835 mi.",Gasoline,2.0L I4 16V GDI DOHC Turbo,8-Speed Automatic,Glacier White Metallic,Black,5
...,...,...,...,...,...,...,...,...,...
4003,Mercedes-Benz,E-Class E 300 4MATIC,"53,705 mi.",Gasoline,241.0HP 2.0L 4 Cylinder Engine Gasoline Fuel,A/T,Black,Black,8
4004,Bentley,Continental GT Speed,714 mi.,Gasoline,6.0L W12 48V PDI DOHC Twin Turbo,8-Speed Automatic with Auto-Shift,C / C,Hotspur,3
4005,Audi,S4 3.0T Premium Plus,"10,900 mi.",Gasoline,349.0HP 3.0L V6 Cylinder Engine Gasoline Fuel,Transmission w/Dual Shift Mode,Black,Black,4
4007,Ford,F-150 Raptor,"33,000 mi.",Gasoline,450.0HP 3.5L V6 Cylinder Engine Gasoline Fuel,A/T,Blue,Black,6
4008,BMW,X3 xDrive30i,"43,000 mi.",Gasoline,248.0HP 2.0L 4 Cylinder Engine Gasoline Fuel,A/T,Gray,Brown,6

In [64]:
X['transmission']

0                             6-Speed A/T
1                       8-Speed Automatic
2                               Automatic
3                             7-Speed A/T
4                       8-Speed Automatic
                      ...
4003                                  A/T
4004    8-Speed Automatic with Auto-Shift
4005       Transmission w/Dual Shift Mode
4007                                  A/T
4008                                  A/T
Name: transmission, Length: 3839, dtype: object

In [65]:
X['transmission'] = X['transmission'].str.extract(r"(\d+)-S").astype(float)

C:\Users\Learning\AppData\Local\Temp\ipykernel_13668\479147629.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X['transmission'] = X['transmission'].str.extract(r"(\d+)-S").astype(float)

In [66]:
X['transmission']

0       6.0
1       8.0
2       NaN
3       7.0
4       8.0
       ...
4003    NaN
4004    8.0
4005    NaN
4007    NaN
4008    NaN
Name: transmission, Length: 3839, dtype: float64

In [67]:
X=X.drop(['transmission'],axis=1)

In [68]:
X

,brand,model,milage,fuel_type,engine,ext_col,int_col,car_age
0,Ford,Utility Police Interceptor Base,"51,000 mi.",E85 Flex Fuel,300.0HP 3.7L V6 Cylinder Engine Flex Fuel Capa...,Black,Black,13
1,Hyundai,Palisade SEL,"34,742 mi.",Gasoline,3.8L V6 24V GDI DOHC,Moonlight Cloud,Gray,5
2,Lexus,RX 350 RX 350,"22,372 mi.",Gasoline,3.5 Liter DOHC,Blue,Black,4
3,INFINITI,Q50 Hybrid Sport,"88,900 mi.",Hybrid,354.0HP 3.5L V6 Cylinder Engine Gas/Electric H...,Black,Black,11
4,Audi,Q3 45 S line Premium Plus,"9,835 mi.",Gasoline,2.0L I4 16V GDI DOHC Turbo,Glacier White Metallic,Black,5
...,...,...,...,...,...,...,...,...
4003,Mercedes-Benz,E-Class E 300 4MATIC,"53,705 mi.",Gasoline,241.0HP 2.0L 4 Cylinder Engine Gasoline Fuel,Black,Black,8
4004,Bentley,Continental GT Speed,714 mi.,Gasoline,6.0L W12 48V PDI DOHC Twin Turbo,C / C,Hotspur,3
4005,Audi,S4 3.0T Premium Plus,"10,900 mi.",Gasoline,349.0HP 3.0L V6 Cylinder Engine Gasoline Fuel,Black,Black,4
4007,Ford,F-150 Raptor,"33,000 mi.",Gasoline,450.0HP 3.5L V6 Cylinder Engine Gasoline Fuel,Blue,Black,6
4008,BMW,X3 xDrive30i,"43,000 mi.",Gasoline,248.0HP 2.0L 4 Cylinder Engine Gasoline Fuel,Gray,Brown,6

In [69]:
for col in ["brand","model","fuel_type","ext_col","int_col"]:
    unique_values = df[col].unique()
    label_2_idx = {label:idx for idx, label in enumerate(unique_values)}


    X[col] = X[col].map(label_2_idx)

In [70]:
X

,brand,model,milage,fuel_type,engine,ext_col,int_col,car_age
0,0,0,"51,000 mi.",0,300.0HP 3.7L V6 Cylinder Engine Flex Fuel Capa...,0,0,13
1,1,1,"34,742 mi.",1,3.8L V6 24V GDI DOHC,1,1,5
2,2,2,"22,372 mi.",1,3.5 Liter DOHC,2,0,4
3,3,3,"88,900 mi.",2,354.0HP 3.5L V6 Cylinder Engine Gas/Electric H...,0,0,11
4,4,4,"9,835 mi.",1,2.0L I4 16V GDI DOHC Turbo,3,0,5
...,...,...,...,...,...,...,...,...
4003,13,775,"53,705 mi.",1,241.0HP 2.0L 4 Cylinder Engine Gasoline Fuel,0,0,8
4004,20,695,714 mi.,1,6.0L W12 48V PDI DOHC Twin Turbo,318,35,3
4005,4,1094,"10,900 mi.",1,349.0HP 3.0L V6 Cylinder Engine Gasoline Fuel,0,0,4
4007,0,1081,"33,000 mi.",1,450.0HP 3.5L V6 Cylinder Engine Gasoline Fuel,2,0,6
4008,6,326,"43,000 mi.",1,248.0HP 2.0L 4 Cylinder Engine Gasoline Fuel,9,5,6

In [71]:
X['milage'] = X['milage'].str[0:-3]
X['milage'] = X['milage'].str.replace(",", "").astype(int)

#vÃ­ dá»¥ 43000 mi. thÃ¬ -3 á»¡ m nÃªn cáº¯t Ä‘i

In [72]:
X['engine']=X['engine'].str.extract(r"(\d+.\d+)L").astype(float) #regular expression

In [73]:
X

      brand  model  milage  fuel_type  engine  ext_col  int_col  car_age
0         0      0   51000          0     3.7        0        0       13
1         1      1   34742          1     3.8        1        1        5
2         2      2   22372          1     NaN        2        0        4
3         3      3   88900          2     3.5        0        0       11
4         4      4    9835          1     2.0        3        0        5
...     ...    ...     ...        ...     ...      ...      ...      ...
4003     13    775   53705          1     2.0        0        0        8
4004     20    695     714          1     6.0      318       35        3
4005      4   1094   10900          1     3.0        0        0        4
4007      0   1081   33000          1     3.5        2        0        6
4008      6    326   43000          1     2.0        9        5        6

[3839 rows x 8 columns]

In [74]:
X.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3839 entries, 0 to 4008
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   brand      3839 non-null   int64
 1   model      3839 non-null   int64
 2   milage     3839 non-null   int32
 3   fuel_type  3839 non-null   int64
 4   engine     3606 non-null   float64
 5   ext_col    3839 non-null   int64
 6   int_col    3839 non-null   int64
 7   car_age    3839 non-null   int64
dtypes: float64(1), int32(1), int64(6)
memory usage: 254.9 KB

In [75]:
X_normalized = (X-X.min())/(X.max()- X.min())

In [76]:
X_normalized

,brand,model,milage,fuel_type,engine,ext_col,int_col,car_age
0,0.000000,0.000000,0.125710,0.000000,0.364865,0.000000,0.000000,0.22
1,0.017857,0.000527,0.085557,0.142857,0.378378,0.003145,0.006452,0.06
2,0.035714,0.001055,0.055006,0.142857,NaN,0.006289,0.000000,0.04
3,0.053571,0.001582,0.219313,0.285714,0.337838,0.000000,0.000000,0.18
4,0.071429,0.002110,0.024043,0.142857,0.135135,0.009434,0.000000,0.06
...,...,...,...,...,...,...,...,...
4003,0.232143,0.408755,0.132391,0.142857,0.135135,0.000000,0.000000,0.12
4004,0.357143,0.366561,0.001516,0.142857,0.675676,1.000000,0.225806,0.02
4005,0.071429,0.577004,0.026673,0.142857,0.270270,0.000000,0.000000,0.04
4007,0.000000,0.570148,0.081255,0.142857,0.337838,0.006289,0.000000,0.08
4008,0.107143,0.171941,0.105952,0.142857,0.135135,0.028302,0.032258,0.08

In [78]:
y

0        $10,300
1        $38,005
2        $54,598
3        $15,500
4        $34,999
          ...
4004    $349,950
4005     $53,900
4006     $90,998
4007     $62,999
4008     $40,000
Name: price, Length: 4009, dtype: object

In [79]:
y= y.str[1:]
y= y.str.replace(",", "").astype(int)

In [80]:
y_normalized = (y - y.min())/(y.max()-y.min())

In [81]:
y_normalized

0       0.002812
1       0.012196
2       0.017817
3       0.004573
4       0.011178
          ...
4004    0.117866
4005    0.017581
4006    0.030148
4007    0.020663
4008    0.012872
Name: price, Length: 4009, dtype: float64

In [82]:
TRAIN_RATIO = 0.8
TEST_RATIO = 0.2

In [83]:
X_train = X_normalized[:int(TRAIN_RATIO * len(X_normalized))]
X_test = X_normalized[int(TRAIN_RATIO * len(X_normalized)):]
y_train = y_normalized[:int(TRAIN_RATIO * len(y_normalized))]
y_test = y_normalized[int(TRAIN_RATIO * len(y_normalized)):]

In [84]:
train_examples = list(zip(X_train.values, y_train.values))
test_examples = list(zip(X_test.values, y_test.values))